exec(open("../cfmms.mpc").read())
exec(open("../router.mpc").read())
# Skeleton code. Doesn't compile as of Nov 18

# Create pools
equal_pool = ProductTwoCoinCFMM()
unequal_small_pool = ProductTwoCoinCFMM()
weighted_pool = GeometricMeanTwoCoinCFMM()

# Get market price vector
# Just get the market price of assets from a player. Will change to MPCaaS setting client later.
price_vector = sfix.get_input_from(0, size=2)
router = ArbitrageRouter([equal_pool, unequal_small_pool, weighted_pool], 2)
router.route(price_vector=price_vector)
net_trade = router.netflows()
print_ln_to(0, "Net trade: ", net_trade)
