"""
[1]: https://angeris.github.io/papers/cfmm-routing.pdf
"""

class CFMM:
    """
    reserves: list[sfix]
    gamma: sfix
    Ai: list[int]
    """
    def __init__(self, reserves, fee, Ai):
        self.R = reserves
        self.gamma = fee
        self.Ai = Ai

    def phi(self):  
        pass

    def gradient_phi(self):
        pass

    """
    tendered_baskets: Assets to give to CFMM. Delta in [1]
    received_baskets: Assets to receive from CFMM. Lambda in [1]
    """
    def find_arb(self, tendered_baskets, received_baskets, price_vector):
        pass
        

    """
    price_vector: list[sfix]
    reservers: list[sfix]
    invariant: sfix
    fee: sfix
    """
    def arb_delta(self, price_vector, reserves, invariant, fee):
        pass

    """
    price_vector: list[sfix]
    reservers: list[sfix]
    invariant: sfix
    fee: sfix
    """
    def arb_lambda(self, price_vector, reserves, invariant, fee):
        pass

    def zerotrade(self):
        zerotrade_list = sfix.Array(length=len(self.R))
        zerotrade_list.assign_all(sfix(0))
        return zerotrade_list

class ProductTwoCoinCFMM(CFMM):
    def __init__(self, reserves, fee, Ai):
        assert len(reservers) == 2
        assert len(Ai) == 2
        super().__init__(reserves, fee, Ai)

    def phi(self):
        return self.R[0] * self.R[1]

    def gradient_phi(self):
        R_prime = sfix.Array(len(self.R))
        R_prime[0] = self.R[1]
        R_prime[1] = self.R[0]
        return R_prime

        

class GeometricMeanTwoCoinCFMM(CFMM):
    pass